<!DOCTYPE html Sairin Sayyed>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<title>Swift</title>
<link rel = "icon" href = "icon.png" type = "image/x-icon">
<style>
.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Place video behind other content */
    object-fit: cover; /* Ensure video covers the entire container */
  }
body{
	color:white;
}
nav img{
	float: left;
}
ul li{
	float:right;
	margin-top:30px;
	margin-right:40px;
	list-style-type:none;
}
ul li a {
	color:white;
	font-family:Comic Sans MS;
	font-weight:bold;
	text-decoration: none;
}
ul li a:hover{
	color:#5ba4cf;
}
.nav{
	color:white;
	font-family:Comic Sans MS;
	font-weight:bold;
	border-radius:30px;
	background-color:#0378a6 ;
	padding:5px 15px;
	text-decoration: none;
}
.nav:hover{
	background-color:#50afcb;
	color:black;
	border-radius:30px;
}

 
 .container{
	text-align:center;
    box-shadow: 0.2px 0.2px 30px #5ba4cf;
	border-radius:10px;
	margin:80px;
 }
 .container h2, h2{
	font-size:40px;
	text-align:center;
 }
  .container h4, h4{
	font-size:25px;
	color:#50afcb;
	text-align:center;
 }
 h3{ 
    padding: 60px;
    text-align: left;
	font-size:18px;
	margin-left:200px;
	margin-right:50px;
  }
table {
    width: 60%;
    margin: 0 auto;
  }
   
  td{ 
    padding: 50px;
    text-align: left;
	text-align: justify;
	border-left: 1px solid grey;
	font-size:18px;
  }

  .row-content {
    margin-bottom: 20px;
  }

  /* Style the images */
  table h4 img {
    height: 20px;
    vertical-align: middle;
    margin-right: 10px;
  }
</style>
</head>
<body>
<video class="video-background" autoplay muted loop>
  <source src="bg.mp4" type="video/mp4"></video>
<nav>
<a href="home.html">
<img src="icon.png" width='15%'></a>
<ul>
<li><a href="access.html"  class="nav">Request early access</a></li>
<li><a href="contact.html">Login</a></li></ul>
</nav>
<br><br><br><br><br><br><br><hr style="height:1px;border-width:0;color:black;background-color:grey; display: block; margin: 0 auto;">

<div class="container">
<br><br>
<h2 style="text-align:center;">Our company values</h2>
<h3>We firmly believe that people are what make a company great. Without a team, there is no product, no customers, and no Swift! So culture is everything to us and not just writing on the wall.<br>
<br>At Swift, we have high standards for our work and our behavior. We are a remote-first, fun-loving, humble, and a high-performing team.<br>

<br>We view the following attributes as fundamental to our culture:</h3>
<table>
  <tr>
    <td>
      <div class="row-content">
        <h4><img src="con7.png">Integrity</h4>
        <p>
This is one of our core attributes at Swift. Trust is tough to earn and very easy to lose! Our customer's complete trust is our biggest asset as a company, so we constantly strive to do our job with the utmost integrity!
At Swift, we are upfront about the capabilities our platform has and has not. When a game studio or an individual developer decides to use Snapser for their game, they are betting a big part of their success on us. We humbly take up this responsibility, always keeping this core principle in mind.</p>
      </div>
    </td>
  </tr>
  <tr>
    <td>
      <div class="row-content">
        <h4><img src="con7.png">Customer Obsessed</h4>
        <p>Many companies build products, but to make a product that people love takes a lot of courage, patience, and obsession. When a lot of care goes into creating the product, it shows!
At Swift, we pride ourselves on being customer obsessed. While building our product, we try to think about every tiny detail that would make the end user happy. Of course, customer obsession is a journey and a never-ending one. But we are glad to have chosen this path from day one!</p>
      </div>
    </td>
  </tr>
  <tr>
    <td>
      <div class="row-content">
        <h4><img src="con7.png">
Full Ownership, No Entitlement</h4>
        <p>Highly available, scalable, resilient, data redundant software for your gamesA startup's success depends on not one but many rockstars taking ownership and driving the company forward. This value helps build trust while allowing us to decentralize our decision-making.
At Swift, we don't just want to succeed; we want to dominate. We want to be the name businesses associate with for backend solutions. The way Amazon comes to mind when you think of online shopping. We love working with people who work great in teams, are hungry, and have something to prove. Someone willing to take responsibility for driving our mission forward without entitlement!</p>
      </div>
    </td>
  </tr>
  <tr>
    <td>
      <div class="row-content">
        <h4><img src="con7.png">Strong opinions, held with an open mind</h4>
        <p>We love people who have strong opinions coming out of their personal experiences. However, there is another quality critical to us. The willingness to learn, adapt and change.
At Swift, we are part of an industry that can literally change daily, so we want to work with people willing to learn and change direction based on new information. We are a team of opinionated but open-minded personalities!</p>
      </div>
    </td>
  </tr>
  <tr>
    <td>
      <div class="row-content">
        <h4><img src="con7.png">
1% better every day</h4>
        <p>No product gets built in a day. No one is necessarily born a genius. However, working on something harmoniously and making small daily strides will net significant results—even a daily improvement of just 1% results in a yearly advance of 37X.

We aim to make Swift the defacto backend solution for game studios, and we plan to do this by improving our product every single day!</p>
      </div>
    </td>
  </tr>
</table><a href="home.html">
<img src="icon.png" style="display: block; margin: 0 auto;" height="150px" width="300px"></a>
<h2 style="text-align:center;">If any of this resonates with you.</h2>
<a  href="home.html" class="nav">Come join us!</a><br><br></div>
</body>
<h5 style="text-align:center; display: block; margin: 0 auto;">© Snapser Inc. 2023. All rights reserved.</h5>

</html>